# quizzo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzo/: App.kt  MainActivity.kt
app/src/main/java/com/example/quizzo/custom/: RightAngleTriangleView.kt  TrapeziumView.kt
app/src/main/java/com/example/quizzo/di/: Modules.kt  NetworkModule.kt
app/src/main/java/com/example/quizzo/sound/: SoundPlayer.kt
app/src/main/java/com/example/quizzo/utils/: Const.kt  ConversionUtils.kt  DatePickerUtils.kt  ErrorHandler.kt  LanguageUtils.kt  PlayerStatus.java  Resource.kt  ResourceState.kt
app/src/main/res/anim/: slide_out.xml  textview_click_animation.xml
app/src/main/res/animator/: slide_in_bottom.xml
app/src/main/res/color/: leader_text_color.xml
app/src/main/res/drawable/: background_avatar.xml  background_banner.xml  bg_foreground.xml  bg_quiz.xml  bg_rating_liner.xml  bg_statistic.xml  bg_text.xml  bg_textview_px.xml  circle_drawable.xml  circle_shape.xml  curved_progress_bar.xml  custom_progress_bg.xml  dot_selected.xml  dot_unselected.xml  elipse_1.xml  elipse_3.xml  elipse_right.xml  ellipse.xml  ellipse_184.xml  ellipse_184__1_.xml  ellipse_187.xml  ellipse_188.xml  ellipse_189.xml  ellipse_2.xml  group_1000002296.xml  group_1000002297.xml  group_1000002298.xml  ic_avatar.xml  ic_back.xml  ic_background_dialog.xml  ic_brilliant.xml  ic_brilliantt.xml  ic_category.xml  ic_chart.xml  ic_circle.xml  ic_cup.xml  ic_cup_menu.xml  ic_forward.xml  ic_group.xml  ic_home.xml  (+30 more)
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_playing.xml  activity_settings.xml  background_layer.xml  dialog_success.xml  fragment_about_game.xml  fragment_dashboard.xml  fragment_finish_arena.xml  fragment_library.xml  fragment_login.xml  fragment_playing_arena.xml  fragment_profile.xml  fragment_rating.xml  fragment_register.xml  fragment_splash.xml  item_badges.xml  item_banner.xml  item_banner_carousel.xml  item_leaderboard.xml  item_quiz.xml  item_waiting_prize.xml  layout_dots.xml
app/src/main/res/menu/: bottom_menu.xml  library_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  play_nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: fragment_splash_scene.xml
(+42 files in other folders)
