<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Quiz"
        android:icon="@drawable/ic_logo"/>
    <item android:title="Ha Yo'q"
        android:icon="@drawable/ic_logo"/>
    <item android:title="Sevimlilar"
        android:icon="@drawable/ic_logo"/>
</menu>