<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.rating.RatingFragment">



    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/_minus5sdp"
        android:layout_height="0dp"

        android:background="@drawable/vector_52"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintHeight_percent=".16"
        app:layout_constraintWidth_percent=".2" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_minus5sdp"
        android:background="@drawable/vector_49_2"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintWidth_percent=".2" />


    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/vector_50"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintWidth_percent=".2" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar"
        app:civ_border_color="#FEDA15"
        app:civ_border_width="2dp"
        app:layout_constraintVertical_bias=".0"
        app:civ_circle_background_color="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar"
        app:civ_border_color="#FEDA15"
        app:civ_border_width="2dp"

        app:civ_circle_background_color="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@+id/circleImageView3"
        app:layout_constraintVertical_bias="0.37" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center"
        android:background="@drawable/leader_back"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/weekly_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"

            android:focusable="true"
            android:background="@drawable/leader_text_background"
            android:textColor="@color/leader_text_color"
            android:maxLines="1"
            android:text="Haftalik" />

        <TextView
            android:id="@+id/monthly_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"

            android:focusable="true"
            android:background="@drawable/leader_text_background"
            android:textColor="@color/leader_text_color"

            android:gravity="center"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="Oylik" />

        <TextView
            android:id="@+id/all_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/leader_text_background"
            android:textColor="@color/leader_text_color"

            android:gravity="center"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="Umumiy" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar"
        app:civ_border_color="#FEDA15"
        android:layout_marginBottom="@dimen/_10sdp"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/circleImageView"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rustamjon"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView3"
        app:layout_constraintStart_toStartOf="@+id/circleImageView3"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView3" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xurshidbek"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView2"
        app:layout_constraintStart_toStartOf="@+id/circleImageView2"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mashhura"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_2sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView"
        app:layout_constraintStart_toStartOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:background="@drawable/bg_textview_px"
        android:backgroundTint="#4D000000"
        android:maxLines="1"
        android:text="300px"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_textview_px"
        android:backgroundTint="#4D5C5301"
        android:maxLines="1"
        android:text="300px"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:background="@drawable/bg_textview_px"
        android:backgroundTint="#4D5C5301"
        android:maxLines="1"
        android:text="300px"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_minus3sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical"
        android:background="@drawable/bg_rating_liner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_leaderboard"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/edittext_primary"
        app:strokeWidth="1dp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_5sdp"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="@dimen/_9sdp"
                android:src="@drawable/show_triangle"
                android:rotation="-90"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_9sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="24"
                android:layout_marginStart="@dimen/_5sdp"

                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_30sdp"
                android:src="@drawable/ic_avatar"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:civ_circle_background_color="@color/black"
                android:layout_height="@dimen/_30sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Asadbek"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:background="@drawable/bg_textview_px"
                android:text="300px"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8" />

</androidx.constraintlayout.widget.ConstraintLayout>