<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/background_layer" />


    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:layout_height="?actionBarSize">


        <ImageView
            android:id="@+id/img_questions_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txt_questions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="1"
            android:gravity="center"
            android:ellipsize="end"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="Sport mavzusida savollar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relative_timer"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/liner">

        <ProgressBar
            android:id="@+id/pb_timer"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/progress_bar_bg"
            android:indeterminate="false"
            android:max="100"
            android:padding="2dp"
            android:progress="0"
            android:progressDrawable="@drawable/curved_progress_bar" />

        <TextView
            android:id="@+id/txt_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:gravity="center"
            android:text="5 sec"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img_clock"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/clock" />

    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/relative_timer">


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/line_question_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_currrent_question_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />


                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/live1"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_heart" />

                <ImageView
                    android:id="@+id/live2"

                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_heart" />
                <ImageView
                    android:id="@+id/live3"

                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_heart" />


            </LinearLayout>



            <TextView
                android:id="@+id/txt_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:paddingTop="@dimen/_20sdp"
                android:maxLines="5"
                android:text="Basketbol halqasining diametri qancha asd asd asd asd asd sd dyuymda?"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/line_question_count" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_option_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"

                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/txt_option_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="19 dyuym"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_option_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"

                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/btn_option_1"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/txt_option_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="19 dyuym"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"/>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_option_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"

                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/btn_option_1"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/txt_option_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="19 dyuym"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"/>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_option_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"

                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/btn_option_1"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/txt_option_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="19 dyuym"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"/>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="bottom"
        android:alpha=".7"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:background="@drawable/bg_foreground"
        android:layout_marginBottom="@dimen/_minus7sdp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/materialCardView" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_minus12sdp"
        android:alpha=".5"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/bg_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".91" />

</androidx.constraintlayout.widget.ConstraintLayout>